<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity">

    <include
        android:id="@+id/learn_selector"
        layout="@layout/learn_selector"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/learn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/learn_selector"
        android:layout_margin="2dp"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>
