<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg1">

    <EditText
        android:id="@+id/log_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_edittext_selector"
        android:gravity="center_vertical"
        android:hint="Your name"
        android:paddingLeft="5dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@drawable/cursor" />

    <EditText
        android:id="@+id/log_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/log_name"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext_selector"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@drawable/cursor" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/log_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_loginbtn_selector"
        android:onClick="login"
        android:text="登录"
        android:textColor="@color/actionbar_color" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:onClick="goregister"
        android:text="注册"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
